rishikhuranasufi/ansible-orb/src/jobs/ansible-lint.yml
description: >
  Run ansible lint
# What will this command do?
# Descriptions should be short, simple, and clear.
executor: default
parameters:
  config:
    description: Specify a custom ansible-lint config
    type: string
  dir:
    default: .
    description: Specify in which  directory to run the lint
    type: string
  depth:
    default: 1
    description: Specify maxdepth when looking for file(s)
    type: integer
steps:
  - run:
      name: Install packages needed
      command: apk --no-cache add ansible-lint
  - checkout
  - run:
      name: Check ansible lint version
      command: ansible-lint --version
  - run:
      name: Run ansible lint
      command: >-
        find <<parameters.dir>> -type f -maxdepth <<parameters.depth>> -name
        '*.yml' | xargs ansible-lint -c <<parameters.config>>

rishikhuranasufi/testing-ansible-for-fun/.circleci/config.yml
- ansible/ansible-lint:
    config: ./lint-config/lint-config.yml